.dham-4 {
  width: 100%;
  /* max-width: 1500px; / Optional: Set a max width for larger screens / */
  margin: 0 auto;
  /* / border: 2px solid white; / */
  min-width: 400px;
  margin-top: 80px;
  height: 100vh;
}

body {
  background: #1e1f21;
  color: #fff;
}
.heading {
  width: 100%;
  border: 2px solid white;
  font-size: 18px;
  color: white;
}

.dham {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-gap: 30px;
  padding: 10px;
  margin: 20px auto;
  width: 60vw;
}

.dham1 {
  border-radius: 10px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  transition: 0.5s;
  cursor: pointer;
  position: relative;
}

.dham1 img {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  display: block;
  /* / transition: transform 0.5s; / */
}
.dham1 video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 300px;
  object-fit: cover;
  opacity: 0;
  border-radius: 10px;
}
.content h2 {
  text-align: center;
  margin-top: 20px;
}

.content p {
  padding: 10px;
  margin-top: 3px;
}

.dham1:hover {
  transform: scale(1);
}

.dham1:hover video {
  opacity: 1;
}
.dham1:hover img {
  opacity: 0;
}
